<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DjActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <Button
                android:id="@+id/LeaveFeedback"
                android:layout_width="198dp"
                android:layout_height="37dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:onClick="funcButtonToSignOut"
                android:text="SIGN OUT"

                android:textSize="11dp"
                app:backgroundTint="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/nameOfDJ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NAME OF DJ"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="20dp">


                <Button
                    android:id="@+id/LeaveFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/feedbackrequestbutton"
                    android:onClick="loadFeedbacksView"
                    android:text="SEE FEEDBACKS"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#FFC107"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="30dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/feedbackrequestbutton"
                    android:onClick="loadRequestedSongssList"
                    android:text="REQUESTED SONGS"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fragment_dj"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>