<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Clubber2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:background="#005A82"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameOfDJ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2.6"
                android:fontFamily="@font/annie_use_your_telescope"
                android:gravity="center"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/club"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />

                <TextView
                    android:id="@+id/numraters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:background="#005A82"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="20dp">


                <Button
                    android:id="@+id/seeFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/feedbackrequestbutton"
                    android:fontFamily="@font/annie_use_your_telescope"
                    android:onClick="inputfeedback"
                    android:text="LEAVE FEEDBACK"
                    android:textColor="#005A82"
                    android:textColorLink="#FFC107"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="30dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/feedbackrequestbutton"
                    android:fontFamily="@font/annie_use_your_telescope"
                    android:onClick="songrequest"
                    android:text="SONG REQUEST"
                    android:textColor="#005A82"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fragment_dj"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>