<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005A82"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragments.FeedbackFragment"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/ratingbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="#FFA1A1A1"
            android:progressTint="#FFFFC107"
            android:rating="0"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedbacktext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/textFeedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="start|top"
            android:hint="Enter feedback"
            android:inputType="textMultiLine"
            android:lines="6"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="25dp">

        <Button
            android:id="@+id/sendFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/feedbackrequestbutton"
            android:fontFamily="@font/annie_use_your_telescope"
            android:onClick="SubmitFeedbackToDjListener"
            android:text="SEND FEEDBACK"
            android:textColor="#005A82"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>

</LinearLayout>